// Include the AccelStepper Library
#include <AccelStepper.h>

// Define pin connections
const int direction_pin = A3;
const int step_pin = A4;
const int enable_pin = A2;
const int sleep_pin = A1;
const int reset_pin = A0;

// Define motor interface type
#define motorInterfaceType 1

// Creates an instance
AccelStepper myStepper(motorInterfaceType, step_pin, direction_pin);

void setup() {
    Serial.begin(9600);

	// set the maximum speed, acceleration factor,
	// initial speed and the target position
	myStepper.setMaxSpeed(1000);
	myStepper.setAcceleration(1000);
	myStepper.setSpeed(200);
	myStepper.moveTo(200);

	// Declare pins as Outputs
	// pinMode(step_pin, OUTPUT);
	// pinMode(direction_pin, OUTPUT);
	pinMode(enable_pin, OUTPUT);
	pinMode(sleep_pin, OUTPUT);
	pinMode(reset_pin, OUTPUT);

	digitalWrite(enable_pin, LOW);
	digitalWrite(sleep_pin, HIGH);
	digitalWrite(reset_pin, HIGH);
}

void loop() {
	// Change direction once the motor reaches target position
	if (myStepper.distanceToGo() == 0)
		{
			Serial.print("changing to...");
			Serial.println(-myStepper.currentPosition());
			myStepper.moveTo(-myStepper.currentPosition());
		}

	// Move the motor one step
	myStepper.run();
}